@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  main{
    width: 1440px;
    margin: 0px auto;
    
  }
  /* header */
  /* nav */
  .display-flex{
    display: flex;
  }
  .nav-item{
    list-style: none;
    
    margin-right: 40px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .dark2{
    color: #424242;
  }
  .dark3{
    color: #727272;
  }
  .navbar{
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;

  }
  .bgcolor{
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
  }
  .brand{
    font-weight: 700;
    font-size: 2.9rem;
  }
  /* banner */
  .size3{
    font-size: 1rem;
    margin-bottom: 32px;
  }
  
  .banner-con{
    max-width: 862px;
    margin: 0  auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 21px 24px 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border-style: none;
    
  }
  .banner{
    width: 1440px;
    margin: 0px auto;
  }
  .b1{
    width: 100%;
  }



  @media screen and (max-width:576px) {

    .navbar, .nav-links{
        flex-direction: column;
    }
  }
  
.quick{
    max-width: 1318px;
    margin: 0 auto;
    gap: 72px;
    align-items: center;
    margin-bottom: 85px;
}
.imgbox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.image{
    width: 342px;
}

/* some facts */

.facts{
    max-width: 1440px;
    margin: 0 auto;
}
.fp{
    margin-bottom: 100px;
    
}
.box{
    border: 2px solid #FF900E;
    width: 241px;
    height: 241px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;

    

}
 .num{
    font-weight:500;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.des{
    font-size: 1.25rem;
    font-weight: 500;
    color: #727272;
    margin-top: 10px;
} 
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.sponsor{
    width: 543px;
    margin: 50px auto;
    text-align: center;
}
.sponimg{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
    margin-bottom: 130px;
}

.all{
    background-color: antiquewhite;
    text-align: center;
    padding: 40px 410px 37px 410px;
    margin-bottom: 100px;
}
/* features */

.f3{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
    margin-bottom: 20px;
    border-radius: 8px;
}
.featurescon{
    display: flex;
    gap: 100px;
}
.f4{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#brand-border{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.f3{
    padding: 32px;
}
.bt{
    padding: 42px 45px;
    margin-left: -70px;
    margin-top: -90px;
}
.features{
    margin-bottom: 85px;
}
